# test-task-thinking-tester_Java_Selenium

./: .gitignore  pom.xml
src/main/java/base/: BasePage.java  BaseTest.java  Driver.java  TestAllureListener.java
src/main/java/browser/: ChromeBrowser.java
src/main/java/builder/: UserBuilder.java
src/main/java/helpers/: PropsConfig.java  UserProps.java
src/main/java/model/: User.java
src/main/java/pages/: AddNewContactPage.java  ContactDetailsPage.java  EditContactPage.java  LoginPage.java  MainPage.java  SingUpPage.java
src/main/java/pages/elements/: AddNewContactPageElements.java  ContactDetailsPageElements.java  EditContactPageElements.java  LoginPageElements.java  MainPageElements.java  SingUpPageElements.java
src/main/java/tests/: AddNewContactTest.java  DeleteContactTest.java  LoginTests.java
src/main/resources/: config.properties  user.properties
